<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about cakes, especially cupcakes">
        <title>Cupcake Facts</title>
        <link rel="stylesheet" href="cakes.css">
    </head>
    <body>
        <div id="myPage">
            <header id="mainHeader">
                <!--<img src="images/logo.png" alt="Pink Muffins" width="87" height="100">--> 
                <h1>Cupcakes - Facts</h1>
            </header>
            <nav id="mainNav">
			    <ul>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="facts.html">Facts</a></li>
                    <li><a href="temp.html">Temperature</a></li>
				    <li><a href="news.html">News</a></li>
			    </ul>
            </nav>
            <img class="hero" src="images/banner2.jpg" alt="banner image">
            <main id="facts">
                <header><h2>Facts about cakes</h2></header>
                <p id="first" class="box">Cupcake ipsum dolor sit amet pastry. Chupa chups chocolate cake candy canes cake. Lemon drops fruitcake gummi bears pie carrot cake. Gingerbread muffin soufflé <strong>chocolate cake</strong> powder tart chupa chups gingerbread. Wafer macaroon muffin. Brownie chupa chups sweet roll sweet roll cheesecake cupcake.</p>
                <p id="second" class="box"><span id="different">Bear claw brownie sugar plum halvah apple pie </span>cupcake icing gingerbread. Candy muffin sweet roll donut marzipan. Carrot cake donut pie cake bonbon biscuit. Powder marzipan sesame snaps jelly beans jelly beans carrot cake icing candy wafer. Chupa chups marshmallow pastry gummi bears jelly-o liquorice cheesecake. Jelly danish tootsie roll cookie fruitcake wafer. Cupcake soufflé sugar plum.</p>
                <p id="third" class="box">Chocolate icing brownie danish cake dragée. Pastry carrot cake jelly toffee halvah lemon drops macaroon. Cotton candy pie jujubes wafer. Macaroon chocolate cake macaroon pudding bear claw cupcake marzipan apple pie oat cake. Lemon drops gummies fruitcake chocolate bar. Biscuit pudding macaroon croissant gingerbread. Fruitcake powder cheesecake. Soufflé icing cookie wafer muffin. Wafer cupcake pastry macaroon bear claw.</p>
                <p id="fourth" class="box">Dessert tart <strong>gummi bears</strong>. Ice cream gummi bears chocolate cake candy sugar plum cake. Powder jelly marzipan. Wafer biscuit chupa chups powder croissant. Pie cake ice cream sugar plum brownie cotton candy chupa chups bonbon tart. Pie donut jujubes gummi bears marzipan marzipan cupcake gummies.</p>
                <p id="fifth" class="box">Powder pastry caramels sweet roll <span id="different">lollipop bear claw croissant pie danish</span>. Oat cake chocolate cake muffin chocolate bar jelly beans. Danish topping jelly-o cupcake chocolate sugar plum apple pie gummi bears ice cream. Cake sugar plum pie muffin cotton candy. Candy toffee dessert halvah chocolate cake. Gummi bears sweet gingerbread lemon drops wafer. Pudding liquorice muffin halvah marzipan. Carrot cake tootsie roll liquorice marshmallow oat cake cupcake wafer cake.</p>
                <p id="sixth" class="box">Chupa chups <strong>bonbon cake</strong> liquorice carrot cake caramels sesame snaps lemon drops jelly. Sweet roll jelly muffin ice cream bonbon. Cheesecake caramels gingerbread jujubes apple pie tart marzipan. Soufflé chocolate bar carrot cake lollipop apple pie sweet chupa chups sweet roll powder. Sesame snaps gummies fruitcake. Jelly biscuit soufflé chocolate cake halvah wafer cheesecake brownie. Tiramisu icing muffin lemon drops. Sweet cake bonbon cake candy cake croissant. Tootsie roll pastry carrot cake cake jelly beans marzipan powder.</p>
            </main>
            <footer>
                <nav>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy and Terms</a></li>
                        <li><a href="#">User Agreement</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>
