<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about cakes, especially cupcakes">
        <title>Cupcake Recipe</title>
        <link rel="stylesheet" href="cakes.css">
    </head>
    <body>
        <div id="myPage">
            <header id="mainHeader">
                <img src="images/logo.png" alt="Pink Muffins" width="87" height="100"> 
                <h1>Cupcakes - Recipe</h1>
            </header>
            <nav id="mainNav">
			    <ul>
				    <li><a href="recipe.html">Recipe</a></li>
				    <li><a href="facts.html">Facts</a></li>
				    <li><a href="temp.html">Temperature</a></li>
				    <li><a href="news.html">News</a></li>
			    </ul>
            </nav>
            <img class="hero" src="images/banner5.jpg" alt="banner image">
            <main>
                <section>
                    <header><h2>Easy recipe for Cupcakes</h2></header>
                    <p>Original recipe from <a href="https://www.bbcgoodfood.com/recipes/cupcakes">BBC Good Food</a></p>
                    <p>Bake these easy vanilla cupcakes in just 35 minutes. Perfect for birthdays, picnics or whenever you fancy a sweet treat, they're sure to be a crowd-pleaser</p>
                </section>
                <section>
                    <header><h2>Ingredients</h2></header>
                    <ul id="myIngredients">
                        <li>260g butter</li>
                        <li>110g golden caster sugar</li>
                        <li>2 large eggs</li>
                        <li>1<sup>1</sup>&frasl;<sub>2</sub> tsp vanilla extract</li>
                        <li>110g self-raising flour</li>
                        <li>2 tbsp milk</li>
                        <li>Food colouring and decorations</li>
                    </ul>
                </section>
                <section>
                    <header><h2>Method</h2></header>
                    <ol id="myInstructions">
                        <li>Heat oven to 180 &deg;C and fill a 12 cupcake tray with cases.</li>
                        <li>Using a whisk beat 110g of softened butter and caster sugar together until pale and fluffy then whisk in the eggs, one at a time, scraping down the sides of the bowl after each addition.</li>
                        <li>Add <sup>1</sup>&frasl;<sub>2</sub> tsp vanilla extract, flour and a pinch of salt, whisk until just combined then spoon the mixture into the cupcake cases.</li>
                        <li>Bake for 15 mins until golden brown and a skewer inserted into the middle of each cake comes out clean. </li>
                        <li>Leave to cool completely on a wire rack.</li>
                        <li>To make the buttercream, whisk 150g softened butter until super soft then add icing sugar, 1 tsp vanilla extract and a pinch of salt.</li>
                        <li>Whisk together until smooth (start off slowly to avoid an icing sugar cloud) then beat in 3 tbsp milk.</li>
                        <li>If wanting to colour, stir in the food colouring now. Spoon or pipe onto the cooled cupcakes.Add any decoration</li>
                    </ol>
                </section>
            </main>
            <footer>
                <nav>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy and Terms</a></li>
                        <li><a href="#">User Agreement</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>
