<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about cakes, especially cupcakes">
        <title>Cupcake Recipe</title>
        <link rel="stylesheet" href="cakes.css">
    </head>
    <body>
        <div id="myPage">
            <header id="mainHeader">
                <img src="images/logo.png" alt="Pink Muffins" width="87" height="100">
                <h1>Cupcakes - Temperature Conversion</h1>
            </header>
            <nav id="mainNav">
			    <ul>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="facts.html">Facts</a></li>
                    <li><a href="temp.html">Temperature</a></li>
				    <li><a href="news.html">News</a></li>
			    </ul>
            </nav>
            <img class="hero" src="images/banner7.jpg" alt="banner image">
            <main>
                <header><h2>Temperature Conversion</h2></header>
                <table>
                    <caption>Approximate Temperature Conversion For Ovens</caption>
                    <thead>
                        <tr>
                            <th scope="col">Gas</th>
                            <th scope="col">&deg; F</th>
                            <th scope="col">&deg; C</th>
                            <th scope="col">Fan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>275</td>
                            <td>140</td>
                            <td>120</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>300</td>
                            <td>150</td>
                            <td>130</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>325</td>
                            <td>170</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>350</td>
                            <td>180</td>
                            <td>160</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>375</td>
                            <td>190</td>
                            <td>170</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>400</td>
                            <td>200</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>425</td>
                            <td>220</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>450</td>
                            <td>230</td>
                            <td>210</td>
                        </tr>   
                        <tr>
                            <td>9</td>
                            <td>475</td>
                            <td>240</td>
                            <td>220</td>
                        </tr>  
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">Figures from <a href="https://www.dovesfarm.co.uk/hints-tips/cheat-sheets/oven-temperature-conversion-table">Doves Farm Conversion Table</a></td>
                        </tr>
                    </tfoot>
                </table>
            </main>
            <footer>
                <nav>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy and Terms</a></li>
                        <li><a href="#">User Agreement</a></li>
                    </ul>
                </nav>
            </footer> 
        </div>
    </body>
</html>
